<UserControl x:Class="RisksManagementClient.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RisksManagementClient.ViewModels"
             xmlns:views="clr-namespace:RisksManagementClient.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl Name="MainTabControl">
            <TabItem Name="RisksTab">
                <TabItem.Header>Риски</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RmpTab">
                <TabItem.Header>Планы управления</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="ProjectsTab">
                <TabItem.Header>Проекты</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="DepartmentsTab">
                <TabItem.Header>Подразделения</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="RisksMapTab">
                <TabItem.Header>Карта рисков</TabItem.Header>
                <TabItem.Content>
                    <TextBox/>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="AccountTab">
                <TabItem.Header>Профиль</TabItem.Header>
                <TabItem.Content>
                    <views:AccountView/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
